{
  "name": "oliba",
  "version": "0.9.1",
  "description": "Agent-native spaced repetition for Claude Code. Map a topic, learn it one skill per sitting through Socratic questions and single-file HTML lessons, and keep it with FSRS reviews and a one-card status-line cue. Grounded in Scott Young's Ultralearning. Local-first, anti-guilt.",
  "author": {
    "name": "EquanimiTech",
    "url": "https://equanimi.tech"
  },
  "homepage": "https://github.com/equanimitech/oliba",
  "repository": "https://github.com/equanimitech/oliba",
  "license": "MIT",
  "keywords": [
    "learning",
    "spaced-repetition",
    "ultralearning",
    "retrieval-practice",
    "calm-technology",
    "equanimitech",
    "oliba"
  ]
}
