{
  "name": "lull-n-learn",
  "version": "0.6.1",
  "description": "Agent-native spaced repetition for Claude Code. Cards extracted from your real work sessions, reviewed on your schedule, grounded in Scott Young's Ultralearning. Local-first, anti-guilt, zero-config.",
  "author": {
    "name": "EquanimiTech",
    "url": "https://equanimi.tech"
  },
  "homepage": "https://github.com/equanimitech/lull-n-learn",
  "repository": "https://github.com/equanimitech/lull-n-learn",
  "license": "MIT",
  "keywords": [
    "learning",
    "spaced-repetition",
    "ultralearning",
    "retrieval-practice",
    "calm-technology",
    "equanimitech",
    "lull-n-learn"
  ]
}
